(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 3)
    (no_connects 0)
    (area 128.829999 97.587999 139.140001 113.486001)
    (thickness 1.6)
    (drawings 11)
    (tracks 7)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.762 0.3556)
    (user_via 1.016 0.5588)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.508 0.508)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /12V)
  (net 3 /PDN1)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /PDN1)
    (add_net "Net-(D1-Pad1)")
  )

  (module jnod_footprints:TO-5-2 (layer B.Cu) (tedit 56D9E1CB) (tstamp 56D8B60E)
    (at 133.985 108.331 180)
    (descr "TO-5, 2PIN")
    (tags "TO-5, 2PIN, TO-5-2")
    (path /56BA2082)
    (fp_text reference D1 (at 0 5.461 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value MTE280H33-UV (at -0.0254 -4.064 180) (layer B.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -4.064 4.064) (end -3.81 4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 4.318) (end -3.048 3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 4.064) (end -4.318 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.318 3.81) (end -3.556 3.048) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.55 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.7 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.55 0 180) (size 1.397 1.397) (drill 0.635) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.55 0 180) (size 1.397 1.397) (drill 0.635) (layers *.Cu *.Mask B.SilkS)
      (net 2 /12V))
  )

  (module jnod_footprints:Sullins_M89_1X2 (layer F.Cu) (tedit 56D8C029) (tstamp 56D8C127)
    (at 132.715 103.886)
    (path /56B4126A)
    (fp_text reference P1 (at -1.778 -1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_01X02 (at 1.524 -7.993) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 4.953 -2.032) (end 4.826 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -2.032) (end -2.286 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -5.842) (end 4.953 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -5.842) (end -2.413 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -6.096) (end 4.699 -6.096) (layer Dwgs.User) (width 0.0762))
    (pad 1 smd rect (at 0 0) (size 1.27 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V))
    (pad 2 smd rect (at 2.54 0) (size 1.27 3.048) (layers F.Cu F.Paste F.Mask)
      (net 3 /PDN1))
  )

  (module jnod_footprints:PowerDI-123_B (layer F.Cu) (tedit 56D8C05C) (tstamp 56D8C51A)
    (at 133.985 110.871 90)
    (path /56B41392)
    (fp_text reference U1 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value AL5809-15P1-7 (at 2.056 -2.436 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 2.032 -0.635) (end 2.032 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.05 0 90) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /PDN1))
  )

  (gr_text "280nm LED, 15mA" (at 133.858 112.395) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_line (start 139.065 97.663) (end 139.065 99.187) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 97.663) (end 139.065 97.663) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 97.79) (end 128.905 97.663) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 99.187) (end 128.905 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text PDN1 (at 135.255 106.299) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text 12V (at 132.715 106.299) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_line (start 128.905 113.411) (end 139.065 113.411) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 113.284) (end 128.905 113.411) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.065 99.187) (end 139.065 113.411) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 113.284) (end 128.905 99.187) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.985 110.871) (end 133.995 110.871) (width 0.762) (layer F.Cu) (net 1) (status C00000))
  (segment (start 133.995 110.871) (end 136.535 108.331) (width 0.762) (layer F.Cu) (net 1) (tstamp 56DC74AE) (status C00000))
  (segment (start 136.535 108.2675) (end 136.535 108.4795) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 135.255 103.886) (end 135.255 106.551) (width 0.762) (layer F.Cu) (net 3) (status 400000))
  (segment (start 135.255 106.551) (end 133.985 107.821) (width 0.762) (layer F.Cu) (net 3) (tstamp 56DC74D1) (status 800000))
  (segment (start 135.255 103.886) (end 136.906 103.886) (width 0.762) (layer F.Cu) (net 3) (status 400000))
  (via (at 136.906 103.886) (size 1.016) (drill 0.5588) (layers F.Cu B.Cu) (net 3))

  (zone (net 2) (net_name /12V) (layer F.Cu) (tstamp 56DC743B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.2286)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.032 97.79) (xy 138.938 97.79) (xy 138.938 113.284) (xy 129.032 113.284)
      )
    )
    (filled_polygon
      (pts
        (xy 138.6217 112.9677) (xy 129.3483 112.9677) (xy 129.3483 110.271) (xy 132.859485 110.271) (xy 132.859485 111.471)
        (xy 132.885166 111.607484) (xy 132.965828 111.732836) (xy 133.088904 111.81693) (xy 133.235 111.846515) (xy 134.735 111.846515)
        (xy 134.871484 111.820834) (xy 134.996836 111.740172) (xy 135.08093 111.617096) (xy 135.110515 111.471) (xy 135.110515 110.815155)
        (xy 136.527875 109.397795) (xy 136.746269 109.397985) (xy 137.138504 109.235916) (xy 137.438862 108.936083) (xy 137.601615 108.544131)
        (xy 137.601985 108.119731) (xy 137.439916 107.727496) (xy 137.140083 107.427138) (xy 136.748131 107.264385) (xy 136.323731 107.264015)
        (xy 135.931496 107.426084) (xy 135.631138 107.725917) (xy 135.468385 108.117869) (xy 135.468193 108.338137) (xy 133.910845 109.895485)
        (xy 133.235 109.895485) (xy 133.098516 109.921166) (xy 132.973164 110.001828) (xy 132.88907 110.124904) (xy 132.859485 110.271)
        (xy 129.3483 110.271) (xy 129.3483 107.221) (xy 132.859485 107.221) (xy 132.859485 108.421) (xy 132.885166 108.557484)
        (xy 132.965828 108.682836) (xy 133.088904 108.76693) (xy 133.235 108.796515) (xy 134.735 108.796515) (xy 134.871484 108.770834)
        (xy 134.996836 108.690172) (xy 135.08093 108.567096) (xy 135.110515 108.421) (xy 135.110515 107.755155) (xy 135.784835 107.080835)
        (xy 135.947263 106.837745) (xy 136.0043 106.551) (xy 136.0043 105.764008) (xy 136.026484 105.759834) (xy 136.151836 105.679172)
        (xy 136.23593 105.556096) (xy 136.265515 105.41) (xy 136.265515 104.6353) (xy 136.425445 104.6353) (xy 136.730928 104.762148)
        (xy 137.079542 104.762452) (xy 137.401736 104.629324) (xy 137.648458 104.383032) (xy 137.782148 104.061072) (xy 137.782452 103.712458)
        (xy 137.649324 103.390264) (xy 137.403032 103.143542) (xy 137.081072 103.009852) (xy 136.732458 103.009548) (xy 136.424727 103.1367)
        (xy 136.265515 103.1367) (xy 136.265515 102.362) (xy 136.239834 102.225516) (xy 136.159172 102.100164) (xy 136.036096 102.01607)
        (xy 135.89 101.986485) (xy 134.62 101.986485) (xy 134.483516 102.012166) (xy 134.358164 102.092828) (xy 134.27407 102.215904)
        (xy 134.244485 102.362) (xy 134.244485 105.41) (xy 134.270166 105.546484) (xy 134.350828 105.671836) (xy 134.473904 105.75593)
        (xy 134.5057 105.762369) (xy 134.5057 106.24063) (xy 133.900845 106.845485) (xy 133.235 106.845485) (xy 133.098516 106.871166)
        (xy 132.973164 106.951828) (xy 132.88907 107.074904) (xy 132.859485 107.221) (xy 129.3483 107.221) (xy 129.3483 98.1063)
        (xy 138.6217 98.1063)
      )
    )
  )
  (zone (net 3) (net_name /PDN1) (layer B.Cu) (tstamp 56DC7450) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.2286)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.032 113.284) (xy 138.938 113.284) (xy 138.938 97.79) (xy 129.032 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 138.6217 112.9677) (xy 129.3483 112.9677) (xy 129.3483 108.542269) (xy 130.368015 108.542269) (xy 130.530084 108.934504)
        (xy 130.829917 109.234862) (xy 131.221869 109.397615) (xy 131.646269 109.397985) (xy 132.038504 109.235916) (xy 132.338862 108.936083)
        (xy 132.501615 108.544131) (xy 132.501616 108.542269) (xy 135.468015 108.542269) (xy 135.630084 108.934504) (xy 135.929917 109.234862)
        (xy 136.321869 109.397615) (xy 136.746269 109.397985) (xy 137.138504 109.235916) (xy 137.438862 108.936083) (xy 137.601615 108.544131)
        (xy 137.601985 108.119731) (xy 137.439916 107.727496) (xy 137.140083 107.427138) (xy 136.748131 107.264385) (xy 136.323731 107.264015)
        (xy 135.931496 107.426084) (xy 135.631138 107.725917) (xy 135.468385 108.117869) (xy 135.468015 108.542269) (xy 132.501616 108.542269)
        (xy 132.501985 108.119731) (xy 132.339916 107.727496) (xy 132.040083 107.427138) (xy 131.648131 107.264385) (xy 131.223731 107.264015)
        (xy 130.831496 107.426084) (xy 130.531138 107.725917) (xy 130.368385 108.117869) (xy 130.368015 108.542269) (xy 129.3483 108.542269)
        (xy 129.3483 98.1063) (xy 138.6217 98.1063)
      )
    )
  )
)
