(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 3)
    (no_connects 0)
    (area 128.829999 99.111999 139.140001 113.486001)
    (thickness 1.6)
    (drawings 5)
    (tracks 6)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.762 0.3556)
    (user_via 1.016 0.5588)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.4064 0.4064)
    (mod_text_width 0.08128)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /+V)
  (net 3 /-V)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+V)
    (add_net /-V)
    (add_net "Net-(D1-Pad1)")
  )

  (module footprints:Sullins_GBC02SBSN-M89 (layer F.Cu) (tedit 56B97079) (tstamp 56B969B4)
    (at 132.715 97.79)
    (path /56B4126A)
    (fp_text reference P1 (at 1.397 4.318) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value CONN_01X02 (at 1.397 3.302) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -2.159 1.524) (end -2.159 4.064) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -2.159 1.524) (end 4.699 1.524) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 4.699 1.524) (end 4.699 4.064) (layer Dwgs.User) (width 0.0762))
    (pad 1 smd rect (at 0 7.62) (size 1.27 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 /+V))
    (pad 2 smd rect (at 2.54 7.62) (size 1.27 3.048) (layers F.Cu F.Paste F.Mask)
      (net 3 /-V))
  )

  (module footprints:PowerDI-123_B (layer F.Cu) (tedit 56BA216E) (tstamp 56B41B20)
    (at 132.0165 110.998 90)
    (path /56B41392)
    (fp_text reference U1 (at -1.27 2.0955 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value AL5809-15P1-7 (at 1.524 0.8255 90) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (pad 1 smd rect (at 0 2 90) (size 1.05 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.05 2 90) (size 1.05 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /-V))
  )

  (module jnod_footprints:TO-5-2 (layer B.Cu) (tedit 56D89B0D) (tstamp 56D8B60E)
    (at 133.985 108.2675 180)
    (descr "TO-5, 2PIN")
    (tags "TO-5, 2PIN, TO-5-2")
    (path /56BA2082)
    (fp_text reference D1 (at -0.0254 -0.254 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)) (justify mirror))
    )
    (fp_text value MTE280H33-UV (at -0.0254 -4.064 180) (layer B.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)) (justify mirror))
    )
    (fp_line (start -4.064 4.064) (end -3.81 4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 4.318) (end -3.048 3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 4.064) (end -4.318 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.318 3.81) (end -3.556 3.048) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.55 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.7 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.55 0 180) (size 1.397 1.397) (drill 0.635) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.55 0 180) (size 1.397 1.397) (drill 0.635) (layers *.Cu *.Mask B.SilkS)
      (net 2 /+V))
  )

  (gr_line (start 128.905 113.411) (end 139.065 113.411) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 113.284) (end 128.905 113.411) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.065 99.187) (end 139.065 113.411) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 99.187) (end 139.065 99.187) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 113.284) (end 128.905 99.187) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.535 108.2675) (end 136.535 108.4795) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 136.535 108.4795) (end 134.0165 110.998) (width 0.762) (layer F.Cu) (net 1) (tstamp 56B96D96))
  (segment (start 135.255 105.41) (end 136.906 105.41) (width 0.762) (layer F.Cu) (net 3))
  (via (at 136.906 105.41) (size 1.016) (drill 0.5588) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.255 105.41) (end 135.255 106.7095) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 135.255 106.7095) (end 134.0165 107.948) (width 0.762) (layer F.Cu) (net 3) (tstamp 56B96DA1))

  (zone (net 2) (net_name /+V) (layer F.Cu) (tstamp 56B96E70) (hatch none 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.938 113.284) (xy 129.032 113.284) (xy 129.032 99.314) (xy 138.938 99.314) (xy 138.938 113.284)
      )
    )
    (filled_polygon
      (pts
        (xy 138.6852 113.0312) (xy 129.2848 113.0312) (xy 129.2848 110.473) (xy 132.955729 110.473) (xy 132.955729 111.523)
        (xy 132.976982 111.635952) (xy 133.043737 111.739692) (xy 133.145593 111.809287) (xy 133.2665 111.833771) (xy 134.7665 111.833771)
        (xy 134.879452 111.812518) (xy 134.983192 111.745763) (xy 135.052787 111.643907) (xy 135.077271 111.523) (xy 135.077271 110.907097)
        (xy 136.713412 109.270956) (xy 136.733693 109.270974) (xy 137.102581 109.118552) (xy 137.385061 108.836566) (xy 137.538126 108.467944)
        (xy 137.538474 108.068807) (xy 137.386052 107.699919) (xy 137.104066 107.417439) (xy 136.735444 107.264374) (xy 136.336307 107.264026)
        (xy 135.967419 107.416448) (xy 135.684939 107.698434) (xy 135.531874 108.067056) (xy 135.531526 108.466193) (xy 135.545243 108.499389)
        (xy 133.882403 110.162229) (xy 133.2665 110.162229) (xy 133.153548 110.183482) (xy 133.049808 110.250237) (xy 132.980213 110.352093)
        (xy 132.955729 110.473) (xy 129.2848 110.473) (xy 129.2848 107.423) (xy 132.955729 107.423) (xy 132.955729 108.473)
        (xy 132.976982 108.585952) (xy 133.043737 108.689692) (xy 133.145593 108.759287) (xy 133.2665 108.783771) (xy 134.7665 108.783771)
        (xy 134.879452 108.762518) (xy 134.983192 108.695763) (xy 135.052787 108.593907) (xy 135.077271 108.473) (xy 135.077271 107.857097)
        (xy 135.689596 107.244771) (xy 135.89 107.244771) (xy 136.002952 107.223518) (xy 136.106692 107.156763) (xy 136.176287 107.054907)
        (xy 136.200771 106.934) (xy 136.200771 106.0958) (xy 136.442132 106.0958) (xy 136.444984 106.098657) (xy 136.743615 106.222659)
        (xy 137.066967 106.222941) (xy 137.365813 106.09946) (xy 137.594657 105.871016) (xy 137.718659 105.572385) (xy 137.718941 105.249033)
        (xy 137.59546 104.950187) (xy 137.367016 104.721343) (xy 137.068385 104.597341) (xy 136.745033 104.597059) (xy 136.446187 104.72054)
        (xy 136.442521 104.7242) (xy 136.200771 104.7242) (xy 136.200771 103.886) (xy 136.179518 103.773048) (xy 136.112763 103.669308)
        (xy 136.010907 103.599713) (xy 135.89 103.575229) (xy 134.62 103.575229) (xy 134.507048 103.596482) (xy 134.403308 103.663237)
        (xy 134.333713 103.765093) (xy 134.309229 103.886) (xy 134.309229 106.685404) (xy 133.882403 107.112229) (xy 133.2665 107.112229)
        (xy 133.153548 107.133482) (xy 133.049808 107.200237) (xy 132.980213 107.302093) (xy 132.955729 107.423) (xy 129.2848 107.423)
        (xy 129.2848 99.5668) (xy 138.6852 99.5668)
      )
    )
  )
  (zone (net 3) (net_name /-V) (layer B.Cu) (tstamp 56B97004) (hatch none 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.938 113.284) (xy 129.032 113.284) (xy 129.032 99.314) (xy 138.938 99.314) (xy 138.938 113.284)
      )
    )
    (filled_polygon
      (pts
        (xy 138.6852 113.0312) (xy 129.2848 113.0312) (xy 129.2848 108.466193) (xy 130.431526 108.466193) (xy 130.583948 108.835081)
        (xy 130.865934 109.117561) (xy 131.234556 109.270626) (xy 131.633693 109.270974) (xy 132.002581 109.118552) (xy 132.285061 108.836566)
        (xy 132.438126 108.467944) (xy 132.438127 108.466193) (xy 135.531526 108.466193) (xy 135.683948 108.835081) (xy 135.965934 109.117561)
        (xy 136.334556 109.270626) (xy 136.733693 109.270974) (xy 137.102581 109.118552) (xy 137.385061 108.836566) (xy 137.538126 108.467944)
        (xy 137.538474 108.068807) (xy 137.386052 107.699919) (xy 137.104066 107.417439) (xy 136.735444 107.264374) (xy 136.336307 107.264026)
        (xy 135.967419 107.416448) (xy 135.684939 107.698434) (xy 135.531874 108.067056) (xy 135.531526 108.466193) (xy 132.438127 108.466193)
        (xy 132.438474 108.068807) (xy 132.286052 107.699919) (xy 132.004066 107.417439) (xy 131.635444 107.264374) (xy 131.236307 107.264026)
        (xy 130.867419 107.416448) (xy 130.584939 107.698434) (xy 130.431874 108.067056) (xy 130.431526 108.466193) (xy 129.2848 108.466193)
        (xy 129.2848 99.5668) (xy 138.6852 99.5668)
      )
    )
  )
)
